<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m-m-dot.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 第二部分个人领域的成功： 从依赖到独立习惯二 以终为始习惯二的实践检查我的愿景：  我目前的生活状况如何，它是否让我快乐，我是否有成就感 时而好时而坏，当我早上九点钟之前起床，认真学习的时候，正常锻炼的时候，它让我快乐。 当我的代码能跑出来，它让我有成就感。 但是每当我看到周围的同学时候，我会有一种挫败感，我会觉得自己是个小垃圾。  快乐与我的身体状况相关很大  是什么在一直吸引我，是">
<meta property="og:type" content="article">
<meta property="og:title" content="高效能人士的七个习惯">
<meta property="og:url" content="https://m-m-dot.github.io/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/index.html">
<meta property="og:site_name" content="M-M-dot&#39;s Blog">
<meta property="og:description" content="[toc] 第二部分个人领域的成功： 从依赖到独立习惯二 以终为始习惯二的实践检查我的愿景：  我目前的生活状况如何，它是否让我快乐，我是否有成就感 时而好时而坏，当我早上九点钟之前起床，认真学习的时候，正常锻炼的时候，它让我快乐。 当我的代码能跑出来，它让我有成就感。 但是每当我看到周围的同学时候，我会有一种挫败感，我会觉得自己是个小垃圾。  快乐与我的身体状况相关很大  是什么在一直吸引我，是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T10:26:03.000Z">
<meta property="article:modified_time" content="2021-03-17T12:55:52.295Z">
<meta property="article:author" content="果果">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="任务">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://m-m-dot.github.io/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>高效能人士的七个习惯 | M-M-dot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="M-M-dot's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M-M-dot's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/M-M-dot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://m-m-dot.github.io/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果果">
      <meta itemprop="description" content="Rome was not built in a day.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M-M-dot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效能人士的七个习惯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-17 18:26:03 / 修改时间：20:55:52" itemprop="dateCreated datePublished" datetime="2021-03-17T18:26:03+08:00">2021-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" class="post-meta-item leancloud_visitors" data-flag-title="高效能人士的七个习惯" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/17/%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E4%B8%83%E4%B8%AA%E4%B9%A0%E6%83%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h2 id="第二部分个人领域的成功：-从依赖到独立"><a href="#第二部分个人领域的成功：-从依赖到独立" class="headerlink" title="第二部分个人领域的成功： 从依赖到独立"></a>第二部分个人领域的成功： 从依赖到独立</h2><h3 id="习惯二-以终为始"><a href="#习惯二-以终为始" class="headerlink" title="习惯二 以终为始"></a>习惯二 以终为始</h3><h4 id="习惯二的实践"><a href="#习惯二的实践" class="headerlink" title="习惯二的实践"></a><strong>习惯二的实践</strong></h4><p><strong>检查我的愿景：</strong></p>
<ul>
<li><p>我目前的生活状况如何，它是否让我快乐，我是否有成就感</p>
<p>时而好时而坏，当我早上九点钟之前起床，认真学习的时候，正常锻炼的时候，它让我快乐。 当我的代码能跑出来，它让我有成就感。 但是每当我看到周围的同学时候，我会有一种挫败感，我会觉得自己是个小垃圾。 </p>
<p>快乐与我的身体状况相关很大</p>
</li>
<li><p>是什么在一直吸引我，是否与我目前正在做有所不同</p>
<p>我渴望获得关注，与我现在做的事情不同，</p>
<p>我想把代码写完，</p>
<p>我想学画画，我想学吉他</p>
</li>
<li><p>我做什么事情最擅长，我突出的特点和优势是什么…… </p>
</li>
</ul>
<p><strong>制定一份个人宣言：</strong> </p>
<ul>
<li><p>我的葬礼： </p>
<p>综合评价： 她热情，与时俱进，活力四射，乐于助人，踏实，认真，专注，富有创造力，执行能力强。共情，很会安慰和给建议。</p>
<p>我的亲人： 她帮助了我们许多，使得这个大家庭和睦，提携子女，</p>
<p>我的表弟、我的妹妹： 她总帮助我，情感上的支持，经验上的帮助，心理上的体谅，不会指责</p>
<p>我的姐姐： 她能够时刻想着姐姐和姐姐的家庭，共情，体谅，能够帮助孩子的教育问题，事业规划和心理矛盾纾解</p>
<p>我的孩子： 一个好的榜样，一个好的玩伴，一个好的建议者</p>
<p>我的丈夫： 好榜样，玩伴，建议者，</p>
<p>我的父母： 梅月定时看望父母，并时刻注意他们的心情和身体健康，定期电话，每次都能让父母开心，可以共情，可以理解他们的烦恼。 </p>
<p>我的朋友： 玩伴，可以谈心的人，给与帮助的人，相扶相持一起，陪伴者</p>
</li>
<li><p>写下一个对我有影响的人： </p>
<blockquote>
<p>耿岱琳，她严谨，细心，负责，有主见，自信，善解人意，有独特的生活方式，有思考</p>
<p>我能学到什么： 学习她的思维方式，自信可以感染到我</p>
<p>梅佳奕： 她爱好广泛，想做就做，为人处世相当有自己的一套，自信</p>
</blockquote>
</li>
<li><p>我做什么事情最擅长</p>
<p>瞎想</p>
</li>
<li><p>我突出的特点和优势： </p>
<p>热情，我的家庭幸福美满，我的同学都很厉害，我思维开放，善于接受别人的观点</p>
</li>
<li><p>详细说明我想要成为的人。 </p>
<p>设想现在是20年后，我已经达成了我所希望的所有成就。</p>
<p>我的成就清单是： </p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 我的<span class="number">20</span>年后是<span class="number">43</span>岁</span><br><span class="line"></span><br><span class="line"># 我想要成为一个什么样的人：  名利家庭生活健康</span><br><span class="line"><span class="number">1.</span> 受人尊敬： 礼貌、能力、责任心、执行力、外表得体、专业性强</span><br><span class="line"><span class="number">2.</span> 有钱人： 工资、理财、副业</span><br><span class="line"><span class="number">3.</span> 造福社会： 女权、科普、技术博客、书籍分享</span><br><span class="line"><span class="number">4.</span> 家庭幸福美满： 有钱，共情，体谅父母，体谅家人，移情能力</span><br><span class="line"><span class="number">5.</span> 身体健康灵活： 马拉松，hipop 流畅，街舞，轮滑，游泳，羽毛球，乒乓球，网球</span><br><span class="line"><span class="number">6.</span> 有生活情趣，有爱好： 画画，吉他，笛子，口琴，视频制作，古筝，钢琴</span><br><span class="line"></span><br><span class="line"># 我的成就清单: </span><br><span class="line"><span class="number">1.</span> 工作： 数据库技术牛逼+++ ，管理岗</span><br><span class="line"><span class="number">2.</span> 跑过马拉松</span><br><span class="line"><span class="number">3.</span> Hipop 跳得很好</span><br><span class="line"><span class="number">4.</span> 手绘可以连载</span><br><span class="line"><span class="number">5.</span> 心理咨询师的证明</span><br><span class="line"><span class="number">6.</span> 我女儿读书成绩很好，很有教养</span><br><span class="line"><span class="number">7.</span> 我的丈夫又帅又会挣钱</span><br><span class="line"><span class="number">8.</span> 身材依旧苗条，体重<span class="number">100</span>，体脂很低</span><br><span class="line"><span class="number">9.</span> 成为了一个具有公众影响力的人，帮助女生事业生活，科普</span><br><span class="line"><span class="number">10.</span> 具有相当的法律知识、健康、锻炼的知识，是一个知识分享者，</span><br><span class="line"><span class="number">11.</span> 技术上很有发言权，可以出书</span><br><span class="line"><span class="number">12.</span> 我手底下出过无数的好的ideas，我的项目都是最厉害最有想法的。 </span><br><span class="line"><span class="number">13.</span> 我在上海买了房子</span><br><span class="line"><span class="number">14.</span> 我的朋友都是相当牛逼的人物。 </span><br><span class="line"><span class="number">15.</span> 读过很多书，有过很多阅历</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我想要 富有创造力的人生</p>
<p>我希望自己有无数ideas, 并且能够马上将其付诸行动。</p>
<p> 我想做一个抢优惠卷的软件</p>
<p>我想做一个照片存储和分类的软件</p>
<p>我想做一切炫目耀眼的东西</p>
<p>我觉得我自己可能是更属于产品经理，拍脑子创造的人。 </p>
<ul>
<li><p>目前对我最重要的是什么： </p>
<p>复试能够选一个好的导师</p>
<p>毕业论文的答辩能进行顺利</p>
<ol>
<li>可视化</li>
<li>聚类的结果跑出来（明天上午8点——12点）</li>
<li>毕业论文的初稿(明天下午)</li>
</ol>
<p>复试： 刷完ppt上所有的重点题目</p>
<p>询问感兴趣导师的方向</p>
</li>
</ul>
<p><strong>我的角色：</strong></p>
<p><strong>我的生活中心：</strong> </p>
<p><strong>告诉我自己该怎么做：</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E4%BB%BB%E5%8A%A1/" rel="tag"># 任务</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/Github-hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="Github-hexo 博客搭建">
      <i class="fa fa-chevron-left"></i> Github-hexo 博客搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/%E6%97%A5%E5%B8%B8%E6%B5%81%E6%B0%B4/" rel="next" title="日常流水">
      日常流水 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>  
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分个人领域的成功：-从依赖到独立"><span class="nav-number">1.</span> <span class="nav-text">第二部分个人领域的成功： 从依赖到独立</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯二-以终为始"><span class="nav-number">1.1.</span> <span class="nav-text">习惯二 以终为始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#习惯二的实践"><span class="nav-number">1.1.1.</span> <span class="nav-text">习惯二的实践</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果果</p>
  <div class="site-description" itemprop="description">Rome was not built in a day.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果果</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1rHxNjathG3B6g1vBhg5cn9h-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1rHxNjathG3B6g1vBhg5cn9h-gzGzoHsz',
            'X-LC-Key'    : 'o9UARtqGEfPrWWSWbc7yoInt',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a2468cc6119d6f6a5073',
      clientSecret: '2576609a25d317867e33f1e96fa89c058c4bcaef',
      repo        : 'https://github.com/M-M-dot/ComentsOfBlog.git',
      owner       : 'M-M-dot',
      admin       : ['M-M-dot'],
      id          : '8ecde62b6abf7e2e8c85390d845e7b3e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E6qWr9cIMv0IG0CntWJzHavs-gzGzoHsz',
      appKey     : '9QVbonQJXClTyd5ye7o2w1pg',
      placeholder: "请在此处输入你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
