<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m-m-dot.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"fasle","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CUDA  ， tensorflow_gpu 安装， openpose_gpu 安装">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA 的安装">
<meta property="og:url" content="https://m-m-dot.github.io/2020/03/03/first-blog/index.html">
<meta property="og:site_name" content="M-M-dot&#39;s Blog">
<meta property="og:description" content="CUDA  ， tensorflow_gpu 安装， openpose_gpu 安装">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/1565529171910.png">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565532794807.png">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565536280525.png">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565528718184.png">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565529007264.png">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565529921932.png">
<meta property="og:image" content="https://developercommunity.visualstudio.com/storage/temp/35369-norepro.gif">
<meta property="og:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565537825759.png">
<meta property="article:published_time" content="2020-03-03T15:02:37.000Z">
<meta property="article:modified_time" content="2020-06-08T05:28:13.152Z">
<meta property="article:author" content="果果">
<meta property="article:tag" content="install 	cuda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m-m-dot.github.io/2020/03/03/first-blog/1565529171910.png">

<link rel="canonical" href="https://m-m-dot.github.io/2020/03/03/first-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CUDA 的安装 | M-M-dot's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="M-M-dot's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">M-M-dot's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/M-M-dot" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://m-m-dot.github.io/2020/03/03/first-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="果果">
      <meta itemprop="description" content="Rome was not built in a day.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M-M-dot's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA 的安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-03 23:02:37" itemprop="dateCreated datePublished" datetime="2020-03-03T23:02:37+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-08 13:28:13" itemprop="dateModified" datetime="2020-06-08T13:28:13+08:00">2020-06-08</time>
              </span>

          
            <span id="/2020/03/03/first-blog/" class="post-meta-item leancloud_visitors" data-flag-title="CUDA 的安装" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/03/first-blog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/03/first-blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CUDA-，-tensorflow-gpu-安装，-openpose-gpu-安装"><a href="#CUDA-，-tensorflow-gpu-安装，-openpose-gpu-安装" class="headerlink" title="CUDA  ， tensorflow_gpu 安装， openpose_gpu 安装"></a>CUDA  ， tensorflow_gpu 安装， openpose_gpu 安装</h1><a id="more"></a>

<p>[TOC]</p>
<h2 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h2><p>windows 10</p>
<p>显卡： geforce 940mx</p>
<p>python 3.6 </p>
<h2 id="（一）-安装CUDA"><a href="#（一）-安装CUDA" class="headerlink" title="（一） 安装CUDA"></a>（一） 安装CUDA</h2><p>CUDA说难，也不难。但是我的确搞了好久才给我这个垃圾显卡安装上CUDA。 这里有很多坑呀！</p>
<h3 id="1-1-下载-Visual-studio-2017-或者-Visual-studio-2015"><a href="#1-1-下载-Visual-studio-2017-或者-Visual-studio-2015" class="headerlink" title="1.1 下载 Visual studio 2017  或者 Visual  studio  2015"></a>1.1 下载 Visual studio 2017  或者 Visual  studio  2015</h3><pre><code>* **vs studio 一定要比CUDA 先安装， 安装的时候要勾选C++**

* 版本要求： **Microsoft Visual Studio (VS) 2017 Enterprise** or **VS 2015 Enterprise Update 3**

  * 如果可以我建议下载2017 community ， 因为我用2015 编译的时候出过很多的问题， 不过也是可行的，错误案例会放在最后。</code></pre><ul>
<li>但是CUDA 8.0 要求 vs2015 coumnity 编译，现在不好找了。后面会放上安装包的百度云链接</li>
</ul>
<h3 id="1-2下载cmake"><a href="#1-2下载cmake" class="headerlink" title="1.2下载cmake :"></a>1.2下载cmake :</h3><p> <a href="https://cmake.org/download/" target="_blank" rel="noopener">https://cmake.org/download/</a></p>
<h3 id="1-3查看适用的CUDA版本："><a href="#1-3查看适用的CUDA版本：" class="headerlink" title="1.3查看适用的CUDA版本："></a>1.3查看适用的CUDA版本：</h3><pre><code>查看openpose 的官网，仔细查看官网说明， 要求是**CUDA 10.0 + cudnn 7.5** 或者 **CUDA 8.0 + cudnn5.1** 这里千万要对应，不能错。</code></pre><p><strong>这里的坑就在于，我觉得自己的显卡很差，所以我一直下载的是CUDA8.0 但是其实我应该下载CUda 10.0</strong> </p>
<p><img src="/2020/03/03/first-blog/1565529171910.png" alt="1565529171910"></p>
<pre><code>注： 安装好了openpose , tensorflow_gpu 也可以用</code></pre><h3 id="1-4下载CUDA："><a href="#1-4下载CUDA：" class="headerlink" title="1.4下载CUDA："></a>1.4下载CUDA：</h3><pre><code>查看自己电脑能安装的显卡，当时我一直以为我的显卡很渣，所以翻来覆去安装了CUDA8.0 好多遍，都没有成功。后来我才发现应该安装CUDA 10.0 </code></pre><ul>
<li>这里放上链接 CUDA10.0 <a href="https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exelocal" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-10.0-download-archive?target_os=Windows&amp;target_arch=x86_64&amp;target_version=10&amp;target_type=exelocal</a> &gt;</li>
<li>CUDA10.0 本地版不知道是官网抽风还是咋的，下载非常的慢，所以这里放上百度云的链接：<a href="https://pan.baidu.com/s/12HewZxbDQrR46UP20ccXbg" target="_blank" rel="noopener">https://pan.baidu.com/s/12HewZxbDQrR46UP20ccXbg</a> 提取码：exe4 </li>
<li>然后安装即可</li>
<li><strong>注意：</strong><ul>
<li>如果安装的第一步，系统一致性检验，出现了警告的话， 说明CUDA的版本不对</li>
<li>安装的最后一步</li>
</ul>
</li>
</ul>
<h3 id="1-5下载对应版本的cudnn"><a href="#1-5下载对应版本的cudnn" class="headerlink" title="1.5下载对应版本的cudnn :"></a>1.5下载对应版本的cudnn :</h3><p>解压之后，将文件中的<code>cudnn-10.0-windows10-x64-v7.5.0.56\cuda\</code> 下的文件 <code>bin</code> <code>lib``include</code> 复制到对应CUDA 中<code>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin</code> 目录下对应的文件夹中。</p>
<ul>
<li><p>注意： </p>
<ul>
<li>这里很容易错的地方，我前面一直看混了，就是C盘下面有三个文件长得很像  <code>Program Files, Program Files(x86), ProgramData</code> 其实<code>ProgramData</code> 和 <code>Program Files</code> 里面都有 <code>NVIDIA GPU Computing Toolkit</code> 文件，但是经过对比会发现<code>Program File</code> 这个文件里面的东西明显要多一些。 所以在复制<code>cudnn</code>的时候，复制到<strong>Program Files</strong>对应的<code>NVIDIA GPU Computing Toolkit</code> 下面。<pre><code>* 由于前面看错了，所以我有几次一直恐慌找不到`CUDA Samples` 这个文件，其实它在`ProgramData    `路径是`C:\ProgramData\NVIDIA Corporation\CUDA Samples` </code></pre></li>
</ul>
</li>
<li><p>检验环境变量是否好了，一般在安装结束之后会自动出现，CUDA_PATH , CUDA_PATH_V10_0 这里的V10_0 对应的 10.0 的版本号。 如果是v 8.0 版本，则是 V8_0 . </p>
<ul>
<li><p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565532794807.png" alt="1565532794807"></p>
</li>
<li><p>其中CUDA 是我自己加的，如果你的<code>path</code>环境变量太多的话，超出了它设定的长度,<strong>报错如下图</strong>。</p>
<ul>
<li>将想要加入<code>path</code> 的路径单独命名 ,比如说为 <code>CUDA</code> ，然后 将%CUDA%加入<code>path</code> 即可</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* ![1565533079777](C:/Users/51741/AppData/Roaming/Typora/typora-user-images/1565533079777.png)</code></pre><ul>
<li><p>上面三个变量的内容是：</p>
<ul>
<li><pre><code>CUDA  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;
CUDA_PATH  C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0
CUDA_PATH_V10_0 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0
然后再在 path 中 添加 %CUDA%，　（如果你的ｐａｔｈ的长度还够用，CUDA安装时会自动添加上　％CUDA％　的环境变量，你不用操心了）
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="bullet">* </span>检验环境变量是否配好：</span><br><span class="line"></span><br><span class="line"><span class="bullet">  * </span>打开ｃｍｄ：　<span class="code">`nvcc -V`</span> </span><br><span class="line"><span class="bullet">  * </span>下图说明配好了</span><br><span class="line"><span class="bullet">  * </span>![<span class="string">1565533710508</span>](<span class="link">C:/Users/51741/AppData/Roaming/Typora/typora-user-images/1565533710508.png</span>)</span><br><span class="line"></span><br><span class="line"><span class="bullet">* </span>检验是否安装好：</span><br><span class="line"></span><br><span class="line"><span class="bullet">  * </span><span class="code">`C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\extras\demo_suite`</span> 这里面有很多exe 文件， <span class="code">`deviceQuery.exe`</span> 在命令行里面运行，如果出现｀ｐａｓｓ｀　说明是安装成功了。但是这并不能说明啥，如果你的版本不对，它照样会 <span class="code">`pass`</span> 。 </span><br><span class="line"></span><br><span class="line"><span class="bullet">  * </span>所以后面安装不成功，很有可能是版本问题。 大胆重装吧。</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="section">## （二）安装tensorflow  GPU 版本</span></span><br><span class="line"></span><br><span class="line"><span class="section">###  2.1 安装tensorfow gpu</span></span><br><span class="line"></span><br><span class="line">打开  cmd <span class="code">`pip install tensorflow_gpu`</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 2.2检验是否安装成功</span></span><br><span class="line"></span><br><span class="line">首先导入tensorflow:</span><br></pre></td></tr></table></figure>
import tensorflow as tf
a = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[2, 3], name=&apos;a&apos;)
b = tf.constant([1.0, 2.0, 3.0, 4.0, 5.0, 6.0], shape=[3, 2], name=&apos;b&apos;)
c = tf.matmul(a, b)
</code></pre></li>
</ul>
</li>
</ul>
<p>sess = tf.Session(config=tf.ConfigProto(log_device_placement=True))</p>
<p>print (sess.run(c))</p>
<p>```</p>
<ul>
<li><p>如果这个案例不报错的话，则是安装成功了</p>
</li>
<li><p>如果报错的话……千奇百怪呀</p>
<ul>
<li>import tensorflow 这里报错了，<code>DLL load failed</code> <ul>
<li>解决： 报这个错的原因有很多， 一种说法是默认的protobuf 3.1本版过高，pip install protobuf==3.6.0，我的的确是这个问题</li>
<li>如果这个方法不能解决，请参考<strong>更多tensorflow 安装报错情况请参考</strong> 部分</li>
</ul>
</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="（三）安装openpose-gpu"><a href="#（三）安装openpose-gpu" class="headerlink" title="（三）安装openpose  gpu"></a>（三）安装openpose  gpu</h2><p>参考CPU 版本的安装， <strong>唯一的不同是在Cmake 的时候CPU_MODEL 选择ＣＵＤＡ　而不是CPU＿only  (这个是默认的)</strong></p>
<p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565536280525.png" alt="1565536280525"></p>
<h2 id="（四）错误："><a href="#（四）错误：" class="headerlink" title="（四）错误："></a>（四）错误：</h2><h3 id="4-1（openpose-）显存不够大："><a href="#4-1（openpose-）显存不够大：" class="headerlink" title="4.1（openpose ）显存不够大："></a>4.1（openpose ）显存不够大：</h3><ol>
<li><code>Check failed: error == cudaSuccess (2 vs. 0)  out of memory</code>  这个是因为显存不够大，除了换电脑，似乎没有别的解决办法。 但是可以用来跑COCO 就不会出问题了</li>
</ol>
<p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565528718184.png" alt="1565528718184"></p>
<pre><code>2.  参考官网：&lt;https://github.com/CMU-Perceptual-Computing-Lab/openpose/blob/master/doc/installation.md&gt;</code></pre><p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565529007264.png" alt="1565529007264"></p>
<h3 id="4-2（open-pose）安装路径太长："><a href="#4-2（open-pose）安装路径太长：" class="headerlink" title="4.2（open pose）安装路径太长："></a>4.2（open pose）安装路径太长：</h3><h3 id="｀Error-Code-MSB3491-The-specified-path-is-too-long-260-characters-problem｀"><a href="#｀Error-Code-MSB3491-The-specified-path-is-too-long-260-characters-problem｀" class="headerlink" title="｀Error Code MSB3491: The specified path is too long, 260 characters problem｀"></a>｀Error Code MSB3491: The specified path is too long, 260 characters problem｀</h3><p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565529921932.png" alt="1565529921932"></p>
<p>解决办法：把路径变短一点， <a href="https://github.com/openMVG/openMVG/issues/754" target="_blank" rel="noopener">https://github.com/openMVG/openMVG/issues/754</a> </p>
<h3 id="4-3-更多tensorflow-安装报错情况请参考："><a href="#4-3-更多tensorflow-安装报错情况请参考：" class="headerlink" title="4.3 更多tensorflow 安装报错情况请参考："></a>4.3 更多tensorflow 安装报错情况请参考：</h3><p> <a href="https://blog.csdn.net/XCCCCZ/article/details/80385448" target="_blank" rel="noopener">https://blog.csdn.net/XCCCCZ/article/details/80385448</a> 这个说明了安装geforce 940mx 安装cuda的时候的一些错误</p>
<h3 id="4-4-Cuda-10-0-下载地址"><a href="#4-4-Cuda-10-0-下载地址" class="headerlink" title="4.4 Cuda 10.0 下载地址"></a>4.4 Cuda 10.0 下载地址</h3><ol>
<li>cuda 10.0 的本地版下载不成功，并且下载的是网络版的， 据说得用vpn 且全局模式</li>
</ol>
<h3 id="4-5-（visual-studio-Windows-SDK-问题：报错"><a href="#4-5-（visual-studio-Windows-SDK-问题：报错" class="headerlink" title="4.5  （visual studio) Windows SDK 问题：报错"></a>4.5  （visual studio) Windows SDK 问题：报错</h3><ol>
<li>VS2017 15.7.5 CUDA工程设置Windows SDK版本不成功-VS2017 15.7.5 CUDA project setting Windows SDK version is unsuccessful用vs studio </li>
<li>解决如下：</li>
<li><img src="https://developercommunity.visualstudio.com/storage/temp/35369-norepro.gif" alt="img"></li>
</ol>
<h3 id="4-6-在执行exe-的时候，-出现-找不到dll-的错误"><a href="#4-6-在执行exe-的时候，-出现-找不到dll-的错误" class="headerlink" title="4.6  在执行exe 的时候， 出现 找不到dll 的错误"></a>4.6  在执行exe 的时候， 出现 找不到dll 的错误</h3><p><img src="/2020/03/03/first-blog/Users/51741/AppData/Roaming/Typora/typora-user-images/1565537825759.png" alt="1565537825759"></p>
<p>解决办法，将所有的dll 文件复制到 release folder </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/install-cuda/" rel="tag"># install 	cuda</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/Hexo%20%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo 使用">
      <i class="fa fa-chevron-left"></i> Hexo 使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/test-tag/" rel="next" title="test_tag">
      test_tag <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>  
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA-，-tensorflow-gpu-安装，-openpose-gpu-安装"><span class="nav-number">1.</span> <span class="nav-text">CUDA  ， tensorflow_gpu 安装， openpose_gpu 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本信息"><span class="nav-number">1.1.</span> <span class="nav-text">版本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）-安装CUDA"><span class="nav-number">1.2.</span> <span class="nav-text">（一） 安装CUDA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-下载-Visual-studio-2017-或者-Visual-studio-2015"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 下载 Visual studio 2017  或者 Visual  studio  2015</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2下载cmake"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2下载cmake :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3查看适用的CUDA版本："><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3查看适用的CUDA版本：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4下载CUDA："><span class="nav-number">1.2.4.</span> <span class="nav-text">1.4下载CUDA：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5下载对应版本的cudnn"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.5下载对应版本的cudnn :</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）安装openpose-gpu"><span class="nav-number">1.3.</span> <span class="nav-text">（三）安装openpose  gpu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）错误："><span class="nav-number">1.4.</span> <span class="nav-text">（四）错误：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1（openpose-）显存不够大："><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1（openpose ）显存不够大：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2（open-pose）安装路径太长："><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2（open pose）安装路径太长：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#｀Error-Code-MSB3491-The-specified-path-is-too-long-260-characters-problem｀"><span class="nav-number">1.4.3.</span> <span class="nav-text">｀Error Code MSB3491: The specified path is too long, 260 characters problem｀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-更多tensorflow-安装报错情况请参考："><span class="nav-number">1.4.4.</span> <span class="nav-text">4.3 更多tensorflow 安装报错情况请参考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Cuda-10-0-下载地址"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.4 Cuda 10.0 下载地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-（visual-studio-Windows-SDK-问题：报错"><span class="nav-number">1.4.6.</span> <span class="nav-text">4.5  （visual studio) Windows SDK 问题：报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-在执行exe-的时候，-出现-找不到dll-的错误"><span class="nav-number">1.4.7.</span> <span class="nav-text">4.6  在执行exe 的时候， 出现 找不到dll 的错误</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">果果</p>
  <div class="site-description" itemprop="description">Rome was not built in a day.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">果果</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">31 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=1rHxNjathG3B6g1vBhg5cn9h-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '1rHxNjathG3B6g1vBhg5cn9h-gzGzoHsz',
            'X-LC-Key'    : 'o9UARtqGEfPrWWSWbc7yoInt',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a2468cc6119d6f6a5073',
      clientSecret: '2576609a25d317867e33f1e96fa89c058c4bcaef',
      repo        : 'https://github.com/M-M-dot/ComentsOfBlog.git',
      owner       : 'M-M-dot',
      admin       : ['M-M-dot'],
      id          : '19a62396e0b81976bf87cbecc0510ba9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'E6qWr9cIMv0IG0CntWJzHavs-gzGzoHsz',
      appKey     : '9QVbonQJXClTyd5ye7o2w1pg',
      placeholder: "请在此处输入你的评论",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
